<!DOCTYPE html>
<html lang="en">

    <!-- Custom PreHead code is injected here -->
    

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache"/>

        <!-- Set the title bar of the page -->
        <title>HEAVEN'S PILLAR</title>

        <!-- Custom PreStyle code is injected here -->
        

        <!-- Set the background colour of the document -->
        <style>
            body {
                background: none;
                color: #000;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            a{text-decoration: none;}

            .play-btn{
                background-color: #101010;
                color: #FFF;
                border-radius: 10px;
                padding: 2%;
                position: absolute;
                left: 45%;
                top: 40%;
                display: block;
                cursor: pointer;
            }


            
        </style>

        
    </head>
    

    <body>
        <div>
            <a class="play-btn" id ="btn" href="xiaogame.html">&#9654;</a>
        </div>

        
        </html>